File: swrrb.f

      
c      subroutine ks
c      integer status
c      double precision pnor,qnor,xmm,meannor
c      double precision sdnor,boundnor,stz,meanz
c      double precision d,prob
c      double precision, allocatable :: data(:)
c
c      
c      meanz = 0.d0
c      stz = 1.d0
c     
c      meannor = 0.d0
c      sdnor = 1.d0
c
c      n = 10000
c      allocate(data(n))
c
c      do i =  1,n
c         pnor = min(max(rand(),eps),1.d0-eps)
c         qnor = 1.d0 - pnor
c
c         call cdfnor(2,pnor,qnor,xmm,meanz,stz,
c     &               status,boundnor)
c      
c         xm = sdnor*xmm + meannor
c         data(i) = xm
c      end do
c
c      call ksone(data,n,d,prob)
c      print*,'d prob = ',d,prob
c      
c      end

      SUBROUTINE ksone(data,n,d,prob,zavg,sigmaz)
      implicit none
      integer n
      double precision d,data(n),func,prob
      double precision zavg,sigmaz
      external func
c USES probks,sort
c Given an array data(1:n), and given a user-supplied function of a single variable func
c which is a cumulative distribution function ranging from 0 (for smallest values of its argument) to 1
c (for largest values of its argument), this routine returns the KS statistic d, and
c the significance level prob. Small values of prob show that the cumulative distribution
c function of data is significantly different from func. The array data is modified by being
c sorted into ascending order.

      integer j
      double precision dt,en,ff,fn,fo,probks
      call sort(n,data) ! If the data are already sorted into ascending oren=n der, then this call can be omitted.
c      do j = 1,n
c         print*,'data(',j,') = ',data(j)
c      end do
      en=n
      d=0.
      fo=0. ! Datas c.d.f. before the next step.
      do j=1,n ! Loop over the sorted data points.
           fn=j/en                ! Datas c.d.f. after this step.
           ff=func(data(j),zavg,sigmaz)     ! Compare to the user-supplied function.
           dt=max(abs(fo-ff),abs(fn-ff)) ! Maximum distance.
           if (dt.gt.d) d=dt
           fo=fn
      end do 
      en=sqrt(en)
c      print*,(en+0.12d0+0.11d0/en),d,(en+0.12d0+0.11d0/en)*d
      prob=probks((en+0.12d0+0.11d0/en)*d) ! Compute significance.
      return
      END

File: COSTmbe/inst/src/d_ksone.c
void ksone(double data[], unsigned long n, double (*func)(double), double *d,
	double *prob,long *ind)
{
	double probks(double alam);
	void sort(unsigned long n, double arr[]);
	unsigned long j;
	double dt,en,ff,fn,fo=0.0,p;

	sort(n,data);
	en=n;
	*d=0.0;
	*ind = 0;
	for (j=1;j<=n;j++) {
		fn=j/en;
		ff=(*func)(data[j]);
		dt=FMAX(fabs(fo-ff),fabs(fn-ff));
		if (dt > *d) 
		  {
		    *ind = j;
		    *d=dt;
		  }
		fo=fn;
	}
	en=sqrt(en);
	*prob=probks((en+0.12+0.11/en)*(*d));
}
